<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible Jharkhand</title>
    <link rel="icon" href="/Photo/jharkhand logo 2.jpg">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./assest/css/vender/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="newsletter.html">
    <link rel="stylesheet" href="style.css">

   
</head>
<body class="index_body">

<!-- Background Video & Header -->

     <div class="banner">
        <video src="/Photo/Waterfall_video.mp4" type="video/mp4" autoplay muted loop ></video>
    
    <!-- Header -->

    <div class="content" id="home"> 
        <nav>
            <img src="/Photo/logo.png" class="logo" alt="Logo" title="Incredible Jharkhand">
            <h2 class="jha">Jharkhand</h2>
            
            <ul class="navbar">
                <li>
                    <a href="#home">Home</a>
                    <a href="#locations">Locations</a>
                    <!-- <a href="#package">Packages</a> -->
                    <a href="about.html">About Us</a>
                    <a href="Contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
 
        <div class="title">
            <h1>Incredible Jharkhand</h1>
            <p>Plan your trip with us and travel around the all over the Jharkhand with the most affordable packages!</p>
            <a href="register.html" class="button">Register Now!</a>
        </div>
        </div>
    </div>

 <!-- Services -->

<section class="container">
    <div class="text">
        <h2>We have the best services available for you!</h2>
    </div>
    <div class="rowitems">
        <div class="container-box">
        <div class="container-image">
            <a href="https://www.makemytrip.com/flights/?gclid=CjwKCAjwnei0BhB-EiwAA2xuBvabvqj-387AnObyMmkEYM7nTcfUSnen2FDWJhMvR2X32IDdPdt0VRoCd_4QAvD_BwE&cmp=SEM|D|DF|G|Generic|Generic-Generic_DT|DF_Generic_Exact|RSA|Offer3|673438880768&s_kwcid=AL!1631!3!673438880768!e!!g!!book%20flight&ef_id=CjwKCAjwnei0BhB-EiwAA2xuBvabvqj-387AnObyMmkEYM7nTcfUSnen2FDWJhMvR2X32IDdPdt0VRoCd_4QAvD_BwE:G:s&gad_source=1"  target="_blank">
           <img src="/Photo/aeroplanes.jpg" alt="Flight Services"></a>
        </div>
            <h4>Flight Services</h4>
            <p>Arrival and Departure</p>
        </div>
    
        <div class="container-box">
        <div class="container-image">
            <a href="https://www.swiggy.com/city/ranchi/hazaribagh-restaurants"  target="_blank">
           <img src="/Photo/food.jpg" alt="Food Services"></a>
        </div>
            <h4>Food Services</h4>
            <p>Catering</p>
        </div>

        <div class="container-box">
        <div class="container-image">
            <a href="https://www.flixbus.in/"  target="_blank">
            <img src="/Photo/travels.jpg" alt="Travel Services"></a>
        </div>
            <h4>Travel Services</h4>
            <p>Pick-up/drop</p>
        </div>

        <div class="container-box">
        <div class="container-image">
            <a href="https://tourism.jharkhand.gov.in/hotelBooking" target="_blank">
            <img src="/Photo/hotel.jpg" alt="Hotel Services"></a>
        </div>
            <h4>Hotel Services</h4>
            <p>Check-in/out</p>
        </div>

    </div>

    </div>

</section>  

Locations 

<section class="locations" id="locations">
    <div class="package-title">
        <h2 class="top">!....TOP 30 WATERFALLS IN JHARKHAND....!</h2>
    </div>

    <div class="location-content">
        
        <a href="location.html#DASSAM WATERFALL" target="_blank"><div class="col-content">
            <img src="/Photo/dassam-waterfalls-jharkhand.jpg" alt=""> <br> <br> <br> <br>
            <h5>Dassam Waterfall</h5>
            <p>Ranchi</p>
        </div></a>

       

        <a href="location.html#JONHA WATERFALL" target="_blank"><div class="col-content">
            <img src="/Photo/jonha-waterfalls-jharkhand.jpg" alt=""> <br> <br> <br> <br>
            <h5>Jonha Waterfall</h5>
            <p>Ranchi</p>
        </div></a>

        <a href="location.html#HUNDRU WATERFAL" target="_blank"><div class="col-content">
            <img src="/Photo/hundru-waterfalls-jharkhand.jpg" alt=""> <br> <br> <br> <br>
            <h5>Hundru Waterfall</h5>
            <p>Ranchi</p>
        </div></a>

        <a href="location.html#BHATINDRA WATERFALL" target="_blank"><div class="col-content">
            <img src="/Photo/bhatindra.jpg" alt=""> <br> <br> <br> <br>
            <h5>Bhatindra Waterfall</h5>
            <p>Dhanbad</p>
        </div></a>

        <a href="location.html#Giridih" target="_blank"><div class="col-content">
            <img src="/Photo/usri-falls-jharkhand.jpg" alt=""> <br> <br> <br> <br>
            <h5>Usri Waterfall</h5>
            <p>Giridih</p>
        </div></a>

        <a href="location.html#West_Singhbhum" target="_blank"><div class="col-content">
            <img src="/Photo/hirni-waterfalls-jharkhand.jpg" alt=""> <br> <br> <br> <br>
            <h5>Hirni Waterfall</h5>
            <p>West Singhbhum </p>
        </div></a>

        <a href="location.html#lateher" target="_blank"><div class="col-content">
            <img src="/Photo/lodh waterfall.jpg" alt=""> <br> <br> <br> <br>
            <h5>lodh Waterfall</h5>
            <p>lateher</p>
        </div></a>

        <a href="location.html#Khunti" target="_blank"><div class="col-content">
            <img src="/Photo/panch gaghh.jpg" alt=""> <br> <br> <br> <br>
            <h5>Panch Gagh Waterfall </h5>
            <p>Khunti</p>
        </div></a>

        <a href="location.html#East_Singhbhum" target="_blank"><div class="col-content">
          <img src="/Photo/daragirii.jpg" alt=""> <br> <br> <br> <br>
          <h5>dharagiri Waterfall</h5>
          <p>East Singhbhum</p>
      </div></a>

      <a href="location.html#Gumla" target="_blank"><div class="col-content">
        <img src="/Photo/baghmundaa.jpg" alt=""> <br> <br> <br> <br>
        <h5>baghmunda Waterfall</h5>
        <p>Gumla</p>
    </div></a>

    <a href="location.html#Khunti" target="_blank"><div class="col-content">
      <img src="/Photo/perwaghaghh.jpg" alt=""> <br> <br> <br> <br>
      <h5>Perwaghagh fall</h5>
      <p>Khuti</p>
  </div></a>

  <a href="location.html#Khunti" target="_blank"><div class="col-content">
    <img src="/Photo/Panchghagh Falls.png" alt=""><br> <br> <br> <br>
    <h5>Panchghagh Waterfall</h5>
    <p>khuti</p>
</div></a>

<a href="location.html#Gumla" target="_blank"><div class="col-content">
  <img src="/Photo/sadnii.jpg" alt=""> <br> <br> <br> <br>
  <h5>Sadni Waterfall</h5>
  <p>Gumla</p>
</div></a>

<a href="location.html#Dhanbad" target="_blank"><div class="col-content">
  <img src="/Photo/baghmundaa.jpg" alt=""> <br> <br> <br> <br>
  <h5>Bamangora Waterfall</h5>
  <p>Dhanbad</p>
</div></a>

<a href="location.html#Khunti" target="_blank"><div class="col-content">
  <img src="/Photo/ranii.jpg" alt=""> <br> <br> <br> <br>
  <h5>Rani Waterfall</h5>
  <p>Khuti</p>
</div></a>

<a href="location.html#Koderma" target="_blank"><div class="col-content">
  <img src="/Photo/satagawann.jpg" alt=""> <br> <br> <br> <br>
  <h5>Satagawan Petro Waterfall</h5>
  <p>Koderma</p>
</div></a>

<a href="location.html#Latehar" target="_blank"><div class="col-content">
  <img src="/Photo/lower gha.jpg" alt=""> <br> <br> <br> <br>
  <h5>Lower Ghaghri Waterfall</h5>
  <p>Latehar</p>
</div></a>

<a href="location.html#Ranchi" target="_blank"><div class="col-content">
  <img src="/Photo/sitaa.jpg" alt=""> <br> <br> <br> <br>
  <h5>Sita Waterfall</h5>
  <p>Ranchi</p>
</div></a>

<a href="location.html#Latehar" target="_blank"><div class="col-content">
  <img src="/Photo/upper ghagharii.jpg" alt=""> <br> <br> <br> <br>
  <h5>Upper Ghaghri Waterfall</h5>
  <p>Latehar</p>
</div></a>

<a href="location.html#Garhwa" target="_blank"><div class="col-content">
  <img src="/Photo/Sukhaldari.jpg" alt=""> <br> <br> <br> <br>
  <h5>Sukhaldari Waterfall</h5>
  <p>Garhwa</p>
</div></a>

<a href="location.html#Garhwa" target="_blank"><div class="col-content">
  <img src="/Photo/Hisatu fall.jpg" alt=""> <br> <br> <br> <br>
  <h5>Hisatu Waterfall</h5>
  <p>Garhwa</p>
</div></a>

<a href="location.html#Chatra" target="_blank"><div class="col-content">
  <img src="/Photo/Dumu Sumer fall.jpg" alt=""> <br> <br> <br> <br>
  <h5>Dumu Sumer Waterfall</h5>
  <p>Chatra</p>
</div></a>

<a href="location.html#Ranchi" target="_blank"><div class="col-content">
  <img src="/Photo/Chhindra falls.jpg"> <br> <br> <br> <br>
  <h5>Chhindra Waterfall</h5>
  <p>Ranchi</p>
</div></a>

<a href="location.html#Chatra" target="_blank"><div class="col-content">
  <img src="/Photo/Balbal Duari.jpg" alt=""> <br> <br> <br> <br>
  <h5>Balbal Waterfall</h5>
  <p>Chatra</p>
</div></a>

<a href="location.html#Garhwa" target="_blank"><div class="col-content">
  <img src="/Photo/Gunga Jhanjh Waterfall.jpg" alt=""> <br> <br> <br> <br>
  <h5>Gunga Jhanjh Waterfall</h5>
  <p>Garhwa</p>
</div></a>

<a href="location.html#Chatra" target="_blank"><div class="col-content">
  <img src="/Photo/Tamasin Waterfall.jpg" alt=""> <br> <br> <br> <br>
  <h5>Tamasin Waterfall</h5>
  <p>Chatra</p>
</div></a>

<a href="location.html#Latehar" target="_blank"><div class="col-content">
  <img src="/Photo/Kanki waterfall.jpg" alt=""> <br> <br> <br> <br>
  <h5>Kanki Waterfall</h5>
  <p>latehar</p>
</div></a>

<a href="location.html#Patratu" target="_blank"><div class="col-content">
  <img src="/Photo/palani waterfall Reservoir.jpg" alt=""> <br> <br> <br> <br>
  <h5>palani Waterfall</h5>
  <p>Patratu</p>
</div></a>

<a href="location.html#Kolkata" target="_blank"><div class="col-content">
    <img src="/Photo/Rarha Waterfall.jpg" alt=""> <br> <br> <br> <br>
    <h5>Rarha Waterfall</h5>
    <p>jamshedpur</p>
  </div></a>

  <a href="location.html#Kolkata" target="_blank"><div class="col-content">
    <img src="/Photo/Chameli waterfall.jpg" alt=""> <br> <br> <br> <br>
    <h5>Chameli Waterfall</h5>
    <p>Hazaribagh</p>
  </div></a>

    </div>
</section>

 <section class="package" id="package">
    <div class="package-title">
        <h2>Packages</h2>
    </div>

    <div class="package-content">
        
        <div class="box">
            <div class="image">
                <img src="./assest/images/Packages/p1.jpg" alt="">
                <h3>Rs.9,999/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location">
                <h4>Bronze</h4>
                <ul class="pac-details">
                    <li>2 Star Hotel</li>
                    <li>5 Nights Stay</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="./assest/images/Packages/p2.jpg" alt="">
                <h3>Rs.19,999/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location">
                <h4>Silver</h4>
                <ul class="pac-details">
                    <li>3 Star Hotel</li>
                    <li>7 Nights Stay</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./assest/images/Packages/p3.jpg" alt="">
                <h3>Rs.29,999/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location">
                <h4>Gold</h4>
                <ul class="pac-details">
                    <li>4 Star Hotel</li>
                    <li>10 Nights Stay</li>
                    <li>Breakfast and Dinner</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./assest/images/Packages/p4.jpg" alt="">
                <h3>Rs.39,999/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location">
                <h4>Platinum</h4>
                <ul class="pac-details">
                    <li>5 Star Hotel</li>
                    <li>14 Nights Stay</li>
                    <li>Breakfast, Lunch and Dinner</li>
                    <li>Bornfire</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>
        </div>
    </div> 

</section>

<!-- Newsletter -->

<section class="newsletter">
    <div class="newstext">
        <h2>Newsletter</h2>
        <p>Subscribe to get the latest updates every week!</p>
    </div>

    <div class="send">
        <form action="">
            <input type="email" name="email id" placeholder="E-mail" required>
            <input type="submit" value="Subscribe">
        </form>
    </div>
</section>

 

<!-- Footer -->

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="./register.html">Register</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100013723506810/" target="_blank"><i class='bx bxl-facebook'></i>
                        <img src="/Photo/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com/ll_abhi_shek_kr_ll?igsh=MjZ0NnVibGRubGx6" target="_blank"><i class='bx bxl-instagram' ></i>
                    <img src="/Photo/instagram.jpg" alt=""></a>
                    <a href="https://x.com/Abhishek88mahto" target="_blank"><i class='bx bxl-twitter' ></i>
                    <img src="/Photo/twitter.jpg" alt=""></a>
                    <a href="https://www.linkedin.com/in/abhishek-kumar-b68918313/" target="_blank"><i class='bx bxl-linkedin' ></i>
                    <img src="/Photo/link.png" alt=""></a>                  
                   <a href="https://github.com/9431737289abhi/abhishek" target="_blank"><i class='bx bxl-github'></i>
                <img src="/Photo/github.jpg" alt=""></a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="end">
        <p>Copyright © 2025 Incredible Jharkhand. Website developed by: Abhishek kumar</p>
    </div>
</section>


 
</body>
</html>