<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
    <link rel="icon" href="/Photo/jharkhand logo 2.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assest/css/vender/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="register-body">

    <nav>
        <img src="/Photo/jharkhand logo 2.jpg" class="logo" alt="Logo" title="Incredible Jharkhand">
        <h2 class="jha">Jharkhand</h2>

        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
                <a href="index.html#locations">Locations</a>
                <!-- <a href="index.html#package">Packages</a> -->
                <a href="about.html">About Us</a>
                <a href="Contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <section class="registration">
        <div class="register-form">
            <h1>Register <span>Here</span></h1>
            <form action="" onsubmit="return validateform()">

            <input type="text" name="myname1" placeholder="Name" id="name" required>
            <input type="email" name="myemail" placeholder="Email-Id" id="" required>
            <input type="tel" name="myphone" placeholder="Phone No." id="phonenum" required>
            <input type="number" name="myage" placeholder="Age" id="" required>
            <h4>Gender</h4>
            <input type="radio" name="mygender" id="" required> Male &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <input type="radio" name="mygender" id=""> Female
            <h4>Departure</h4>
            <input type="datetime-local" name="departuredate" id="" required>
            <h4>Return</h4>
            <input type="datetime-local" name="returndate" id="" required>
            <h4>Travel Destination</h4>
            <table>
                <input>
                <tr>
                    <td><input type="checkbox" name="td" id=""> Hazaribagh </input></td>
                    <td><input type="checkbox" name="td" id=""> Chatra </input></td>
                    <td><input type="checkbox" name="td" id=""> Ranchi </input></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="td" id=""> Ramgarh </input></td>
                    <td><input type="checkbox" name="td" id=""> Giridih </input></td>
                    <td><input type="checkbox" name="td" id=""> Deoghar </input></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="td" id=""> Palamu </input></td>
                    <td><input type="checkbox" name="td" id=""> Godda </input></td>
                    <td><input type="checkbox" name="td" id=""> Sahebgang </input></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="td" id=""> Pakur </input></td>
                    <td><input type="checkbox" name="td" id=""> Dumka </input></td>
                    <td><input type="checkbox" name="td" id=""> Jamtara </input></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="td" id=""> Dhanbad </input></td>
                    <td><input type="checkbox" name="td" id=""> Bokaro </input></td>
                    <td><input type="checkbox" name="td" id=""> Lohardaga </input></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="td" id=""> Gumla </input></td>
                    <td><input type="checkbox" name="td" id=""> Khunti </input></td>
                    <td><input type="checkbox" name="td" id=""> Simdega </input></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="td" id=""> Latehar </input></td>
                    <td><input type="checkbox" name="td" id=""> East_Singhbhum </input></td>
                    <td><input type="checkbox" name="td" id="">Seraikela </input></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="td" id=""> West_Singhbhum </input></td>
                </tr>
            </table> 
            <!-- <br> <br>
            <h4>Package</h4>
            <input type="radio" name="locations" id="loc1" required> Bronze &nbsp; &nbsp; &nbsp;
            <input type="radio" name="locations" id="loc1"> Silver &nbsp; &nbsp; &nbsp;
            <input type="radio" name="locations" id="loc1"> Gold &nbsp; &nbsp; &nbsp;
            <input type="radio" name="locations" id="loc1"> Platinum &nbsp; &nbsp; &nbsp;
            <br> <br>  -->
            <br> <br>
            <input type="checkbox" name="t&c" id="" checked required> I accept the Terms & Conditions.
            <br> <br> 
            <input type="submit" value="Submit" class="submitbtn ">

        </form>
        </div>
    </section>

<!-- Footer -->

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <!-- <li><a href="register.html">Register</a></li> -->
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100013723506810/" target="_blank"><i class='bx bxl-facebook'></i>
                        <img src="/Photo/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com/ll_abhi_shek_kr_ll?igsh=MjZ0NnVibGRubGx6" target="_blank"><i class='bx bxl-instagram' ></i>
                    <img src="/Photo/instagram.jpg" alt=""></a>
                    <a href="https://x.com/Abhishek88mahto" target="_blank"><i class='bx bxl-twitter' ></i>
                    <img src="twitter.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/abhishek-kumar-b68918313/" target="_blank"><i class='bx bxl-linkedin' ></i>
                    <img src="/Photo/link.png" alt=""></a>                  
                   <a href="https://github.com/9431737289abhi/abhishek" target="_blank"><i class='bx bxl-github'></i>
                <img src="/Photo/github.jpg" alt=""></a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="end">
        <p>Copyright © 2025 Incredible Jharkhand. Website developed by: Abhishek kumar</p>
    </div>
</section>

<!-- Javascript -->
<script>
    function validateform(){ 
        var tel=document.getElementById("phonenum").value;  

        if(tel.length<10){  
            alert("Phone number must be of atleast 10 digits!");  
            return false;  
        } else if(isNaN(tel)){
            alert("Phone number should not include character!");
            return false;
        }
        return true;
}  
</script>

</body>
</html>